* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: white;
    color: black;
    font-size: 3rem;
}

nav {
    padding: 1rem;
    background-color: #07d133;
    color: white;
}

main {
    padding: 1rem;
}

section {
    display: flex;
    flex-flow: column;
    gap: 1rem;
}

h1,
h2 {
    font-size: 2.5rem;
}

p {
    font-size: 1rem;
}

a {
    text-decoration: none;
    color: #63e55f;
}

a:hover {
    opacity: .85;
}

.banner {
    display: block;
    width: 100%;
    max-width: 800px;
}

.form-with-validation {
    max-width: 600px;
    font-size: 1rem;
    padding: 1rem;
    display: flex;
    flex-flow: column;
    gap: 1rem;
}

.form-with-validation div {
    display: flex;
    flex-flow: column;
    gap: 0.5rem;
}

.form-with-validation input {
    padding: 0.25rem;
    max-width: 300px;
}

.form-submit {
    padding: 0.5rem;
    border-radius: 10px;
    width: 125px;
}

.helptext {
    font-size: 1rem;
    margin-left: 1rem;
}

.helptext ul {
    list-style-type: none;
}

.errorlist {
    color: #F00;
    margin-left: 2rem;
}

.errorlist li::marker {
    content: 'ðŸš¨ ';
}


.logout {
    display: inline-block;
}

.logout-button {
    font-size: 2.5rem;
    background-color: rgb(0, 0, 0, 0);
    border: none;
}

.logout-button:hover {
    opacity: .85;
}
  .feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
  }

  .feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #6cff6c;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    height: 150px;
    transition: background-color 0.2s ease;
  }

  .feature-item:hover {
    background-color: #6cff50;
    color: #ffffff;
  }

  .feature-item svg {
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
    color: white;
  }

  .feature-item div {
    font-size: 16px;
    line-height: 1.2;
  }

  @media (max-width: 600px) {
    .feature-grid {
      grid-template-columns: 1fr;
    }
  }
